# v5: upstream-canonical baseline.
#
# Use the original ZENOH_CONFIG_OVERRIDE-based entrypoint and SpeedDemon
# (an example policy with no external weights or ML deps). If THIS fails
# on the cluster, the upstream template is broken on the cluster — and
# we have evidence to take to the organizers. If it succeeds, we know
# our v2/v4 entrypoint changes were the source of the cluster failure
# and we should switch DAggerInsert to use the canonical entrypoint.
FROM my-solution:v1

# Restore the original (upstream-canonical) entrypoint that uses
# ZENOH_CONFIG_OVERRIDE to point the Zenoh peer at AIC_ROUTER_ADDR.
COPY --chmod=755 docker/aic_model/entrypoint_v5.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
# SpeedDemon: simplest example policy, no weights needed.
CMD ["--ros-args", "-p", "policy:=aic_example_policies.ros.SpeedDemon"]
