# v3: bake canonical zenoh config + use it as the session config.
#
# v2's entrypoint wrote a custom Zenoh config from scratch and required
# AIC_ROUTER_ADDR. The cluster almost certainly co-locates router and
# model (canonical config defaults to tcp/localhost:7447), and likely
# does NOT set AIC_ROUTER_ADDR — so v2's entrypoint exited early. v3
# uses the canonical config file as base, only sed-retargets the
# endpoint if AIC_ROUTER_ADDR is set (e.g. local docker compose).
FROM my-solution:v1

# Bake the canonical zenoh config into the image at /aic_zenoh_config.json5
# (same path the eval uses; symmetry helps with reasoning).
COPY docker/aic_eval/aic_zenoh_config.json5 /aic_zenoh_config.json5

COPY --chmod=755 docker/aic_model/entrypoint_v3.sh /entrypoint.sh

# Ship the policy weights into the installed package directory.
COPY aic_example_policies/aic_example_policies/ros/weights \
     /ws_aic/src/aic/.pixi/envs/default/lib/python3.12/site-packages/aic_example_policies/ros/weights

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--ros-args", "-p", "policy:=aic_example_policies.ros.DAggerInsert"]
