# v6: max-coverage Zenoh discovery + diagnostic dump + sleep-on-failure.
#
# Tries many candidate router endpoints simultaneously, dumps env/network
# info on startup, optionally POSTs to AIC_DIAG_URL, and stays alive on
# crash so the cluster's "Failed" reason has more time/data attached.
FROM my-solution:v1

COPY --chmod=755 docker/aic_model/entrypoint_v6.sh /entrypoint.sh

# Bake the diagnostic webhook URL so the cluster's container can phone home.
# Cluster doesn't let us pass env vars, so we hardcode it here.
ENV AIC_DIAG_URL="https://balazs-thomay--aic-diag-collect.modal.run"

# Ship the policy weights into the installed package directory.
COPY aic_example_policies/aic_example_policies/ros/weights \
     /ws_aic/src/aic/.pixi/envs/default/lib/python3.12/site-packages/aic_example_policies/ros/weights

# curl for diagnostic egress.
RUN apt-get update && apt-get install -y --no-install-recommends curl iproute2 \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/entrypoint.sh"]
# SpeedDemon: simplest example policy, no weights needed for the policy itself.
# (We still ship DAggerInsert weights so swapping CMD doesn't require a rebuild.)
CMD ["--ros-args", "-p", "policy:=aic_example_policies.ros.SpeedDemon"]
