# v4: same approach as v2 (which scored 1/100/trial locally with both
# ACL=on and ACL=off), but defaults AIC_ROUTER_ADDR to localhost:7447
# so the entrypoint doesn't hard-fail on a cluster that uses a shared
# network namespace.
FROM my-solution:v1

COPY --chmod=755 docker/aic_model/entrypoint_v4.sh /entrypoint.sh

# Ship the policy weights into the installed package directory.
COPY aic_example_policies/aic_example_policies/ros/weights \
     /ws_aic/src/aic/.pixi/envs/default/lib/python3.12/site-packages/aic_example_policies/ros/weights

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--ros-args", "-p", "policy:=aic_example_policies.ros.DAggerInsert"]
